.saved-items-modal-title {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    color: white;
    font-weight: bold;
    padding-top: 6px;
    font-family: 'Cutive Mono';
  }
  
  .paperstyle-outer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.503);
  }

  .paperstyle-outer .channels{
    background-color: rgba(164, 30, 30, 0.7);
  }

  .saved-items-modal-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    height: calc(4 * 121px); /* Adjust the row limit as per your item's height */
    overflow-y: auto;
    background-color: white;
  }
  
  .saved-items-modal-empty {
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }
  
  .saved-items-modal-empty-text {
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
  }
  